# Library

./: build.gradle  preinstall_key.jks  settings.gradle
DynamicCore/: build.gradle
DynamicCore/src/main/: AndroidManifest.xml
DynamicCore/src/main/res/layout/: activity_main.xml
DynamicCore/src/main/res/values/: strings.xml
ExternSDK/: build.gradle
ExternSDK/src/main/: AndroidManifest.xml
ExternSDK/src/main/res/layout/: activity_main.xml
ExternSDK/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cover/load/: MainActivity.java
app/src/main/java/com/free/wifi/update/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
