// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://172.16.10.221:8081/repository/maven-releases/'
        }
        maven {
            url 'http://172.16.10.221:8081/repository/maven-snapshots/'
        }
    }


}
subprojects {
    task allDeps(type: DependencyReportTask) {}
}
task clean(type: Delete) {
    delete rootProject.buildDir
}