<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/news_title_layout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#60B3FA">

        <ImageView
            android:id="@+id/news_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/news_logo"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_wifi_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/news_wifi_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/news_wifi_status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_title_layout"
        android:background="@android:color/white">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wifi_closed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_title_layout"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tv_no_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"  />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_no_wifi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="NetWork is not available,go and get one."
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/open_wifi_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_no_wifi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="open_wifi_title"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/load_failed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_title_layout"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/load_failed_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/load_failed_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Load failed, Tap to refresh."
            android:textColor="#000000"
            android:textSize="16sp" />


    </RelativeLayout>
</RelativeLayout>